{
  "penzion.about.change-theme": "Thema ändern",
  "penzion.about.check-blogs": "oder lese weitere Blogs darüber",
  "penzion.about.contributors.description1": "Möchtest du auch zu einem Open Source Projekt mit Angular beitragen?",
  "penzion.about.contributors.description2": "Hinterlasse deine Spuren und werde Teil eines wachsenden Teams!",
  "penzion.about.contributors.description3": "Werfe einen ersten Blick auf",
  "penzion.about.contributors.description4": " und ",
  "penzion.about.contributors.guide": "die Anleitung für Beitragende",
  "penzion.about.contributors.issues": "offene Probleme",
  "penzion.about.contributors.title": "Beitragende",
  "penzion.about.get-notified.description": "ein Twitterbot, der dich über die neusten Versionen deiner Lieblingsframeworks & -bibliotheken informiert!",
  "penzion.about.get-notified.follow": "Folge",
  "penzion.about.get-notified.title": "Werde über neue Versionen informiert",
  "penzion.about.get-started": "Leg los!",
  "penzion.features.angular": "Modernes und leistungsfähiges Framework",
  "penzion.features.angular-cli": "Eine Befehlszeilenschnittstelle für Angular",
  "penzion.features.angular-material": "Material Design-Komponente",
  "penzion.features.bootstrap": "Responsives Layout von der weltbekannten UI-Bibliothek",
  "penzion.features.cypress": "Cypress ist ein Frontend-Testwerkzeug der nächsten Generation, das für das moderne Web entwickelt wurde.",
  "penzion.features.documentation": "Doku",
  "penzion.features.fontawesome": "Einfach zu bedienende Vektor-Icons und soziale Logos",
  "penzion.features.guide": "Anleitung",
  "penzion.features.lazyloading.description": "Schnellere Startzeit mit Lazy Loaded Feature-Modulen",
  "penzion.features.lazyloading.title": "Lazy Loading",
  "penzion.features.ngrx": "Einweg-Datenfluss unterstützt von RxJS Observables",
  "penzion.features.ngxtranslate": "Eine Internationalisierungsbibliothek für Angular",
  "penzion.features.rxjs": "Reaktive Programmierung mit Async-Sammlungen unter Verwendung von Observablen",
  "penzion.features.themes.description": "Flexible Theming-Unterstützung für bereitgestellte und benutzerdefinierte Komponenten.",
  "penzion.features.themes.title": "Themen",
  "penzion.features.title": "Features",
  "penzion.features.typescript": "Überlegene Entwickler Erfahrung, Code-Vervollständigung, Refaktorierung und weniger Bugs",
  "penzion.footer.changelog": "Changelog anzeigen",
  "penzion.header.github": "Projekt Github-Repository",
  "penzion.menu.about": "Über",
  "penzion.menu.examples": "Beispiele",
  "penzion.menu.features": "Eigenschaften",
  "penzion.menu.login": "Anmelden",
  "penzion.menu.logout": "Abmelden",
  "penzion.menu.settings": "Einstellungen",
  "penzion.settings.animations.elements": "Navigation Seitenelemente nach oben schieben",
  "penzion.settings.animations.page": "Navigation ganzer Seitenübergang",
  "penzion.settings.animations.title": "Animationen",
  "penzion.settings.general.language.de": "Deutsch",
  "penzion.settings.general.language.en": "Englisch",
  "penzion.settings.general.language.es": "Spanisch",
  "penzion.settings.general.language.fr": "Französisch",
  "penzion.settings.general.language.pt-br": "Portugiesisch",
  "penzion.settings.general.language.sk": "Slovakisch",
  "penzion.settings.general.language.zh-cn": "Chinesisch",
  "penzion.settings.general.placeholder": "Sprache",
  "penzion.settings.general.title": "Haupteinstellungen",
  "penzion.settings.themes.blue": "Blau",
  "penzion.settings.themes.dark": "Dunkel",
  "penzion.settings.themes.light": "Hell",
  "penzion.settings.themes.nature": "Natur",
  "penzion.settings.themes.night-mode": "Auto Nachtmodus (von 21:00 bis 7:00)",
  "penzion.settings.themes.placeholder": "Farbthema",
  "penzion.settings.themes.saneago": "",
  "penzion.settings.themes.sticky-header": "",
  "penzion.settings.themes.title": "Thema",
  "penzion.settings.title": "Einstellungen",
  "penzion.title.long": "Angular NgRx Material Vorlage",
  "penzion.title.short": "Angular Vorlage"
}
